apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.techtopus.greendrive"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '35626e01-c7b4-46c1-9209-f67f25466b67',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }

        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation files('C:/Users/khsci5mca16022/Documents/GreenDrive/.idea/libraries/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
   // implementation files('C:/Users/basil/Documents/AndroidStudio/GreenDrive/.idea/libraries/CircleImageView-master/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.onesignal:OneSignal:3.10.7'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.ebanx:swipe-button:0.4.0'
    //implementation files('C:/Users/khsci5mca16022/Documents/GitHub/GreenDrive/.idea/libraries/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    // implementation files('C:/Users/khsci5mca16022/Documents/GitHub/GreenDrive/.idea/libraries/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    // implementation files('C:/Users/khsci5mca16022/Documents/GitHub/GreenDrive/.idea/libraries/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    //implementation files('C:/Users/basil/Documents/GitHub/GreenDrive/.idea/libraries/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    implementation files('C:/Users/basil/Documents/AndroidStudio/GreenDrive/.idea/libraries/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
}
apply plugin: 'com.google.gms.google-services'
